{
    "autoload": {
        "psr-4": {
            "Core\\Router\\": "class/core/router",
            "Core\\": "class/core",
            "Controller\\": "controller/",
            "Controller\\Authentification\\": "controller/authentification",
            "Core\\Authentification\\": "class/core/authentification",
            "Model\\": "model/",
            "Model\\Authentification\\": "model/authentification",
            "Core\\Security\\": "class/core/security"
            
        }
    }
}